DJANGO_SECRET_KEY=Dell@007
DJANGO_DEBUG=True
DJANGO_DB_NAME=railway
DJANGO_DB_USER=postgres
DJANGO_DB_USER_PSWD=ETqMOHDmKpVQflDybbZmMuoWyptGeewR
DJANGO_HOST=roundhouse.proxy.rlwy.net
DJANGO_PORT=34899
